:root {
  --bg: #f7f7fb;
  --card: #ffffff;
  --accent: #0b5fff;
  --muted: #666;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: #111;
  min-height: 100vh;
}
.app {
  max-width: 720px;
  margin: 24px auto;
  padding: 16px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
header h1 { margin: 0; }
.controls { display:flex; gap:8px; align-items:center; }
.editor textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  resize: vertical;
  background: var(--card);
}
.editor-actions { margin-top: 8px; text-align: right; }
button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.list { margin-top: 18px; display:flex; flex-direction:column; gap:10px; }
.entry {
  background: var(--card);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #eee;
}
.entry header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.entry-text { white-space: pre-wrap; margin:0; }
.empty { color: var(--muted); }
footer { margin-top: 18px; color: var(--muted); font-size: 13px;}